<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" media="screen and (max-width:910px)" href="responsive.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&family=Ubuntu:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <title>Day Night Foods</title>
</head>



<!-- ------------------------------------------------------------------- Body Section ----------------------------------------------------- -->

<body>


    <!-- ------------------------------------Navigation Bar-------------------------------- -->


    <nav id="navbar">

        <div id="logo">
            <a href="#home"><img src="logo.jpg" alt="Day Night Foods Logo"></a>
        </div>
        
        <div class="navlist">
            <a href="#home" class="items">Home</a>
            <a href="#services-container" class="items">Services</a>
            <a href="#net-section" class="items">About Us</a>
            <a href="#contact" class="items">Contact Us</a>
        </div>

    </nav>


    <!-- ---------------------------------------Home--------------------------------------- -->


    <section id="home">

        <h1 class="h-primary">Welcome to Day Night Foods</h1>
        
        <p>We serve you with Delicious food made of fresh veggies and fine grinded spices . We also provide you with Home Delivery services .
        </p>
        
        <p>Day Night Foods also provides you with the best Catering services for special occasions , weddings and birthday functions .
        </p>
        
        <button class="btn">Order Now</button>

    </section>
    
    <hr>


    <!-- -------------------------------------------------------------Our Services----------------------------------------------- -->


    <section id="services-container">
        
        <h1 class="h-primary">Our Services</h1>
        
        <div id="services" class="box-wrap">
        
            <div class="box">
                <img src="foodserve.jpg" alt="Food Serving Image">
                <h2 class="h-secondry">Food Serving</h2>
                <p>Welcome to Day Night Foods . We here serve you the Delicious and Healthy Indian food made by our chefs . We also serve different cuisines and continental food . Restaurant hall is fully air conditioned . We maintain the cleanliness here to keep everyone up with their healths . </p>
            </div>

            <div class="box" class="box-wrap">
                <img src="foodcater.jpg" alt="Food Catering Image">
                <h2 class="h-secondry">Food Catering</h2>
                <p>We also provide the services of Food Catering . We have a big Banquet hall for your functions and we have a great variety of cuisines . We have live stalls for several intresting dishes which become big attraction of parties .  </p>
            </div>

            <div class="box" class="box-wrap">
                <img src="fooddelivery.png" alt="Food Delivery Image">
                <h2 class="h-secondry">Food Delivery</h2>
                <p>Along with food serving and catering we provide you with home delivery services . We are just one call away from your doorsteps . Order your food now from your app or by a call and you will find delicious food at your doorbell in few minutes .
                </p>
            </div>
        
        </div>
    
    </section>
    
    <hr>
    
    
    <!-- -----------------------------------------Net Section------------------------------------ -->


    <section id="net-section">

        <h1 class="h-primary">Download Our App</h1>

        <div id="app">
            <img src="app-store.png" alt="Our Client">
            <img src="play-store.png" alt="Our Client">
            <img src="microsoft-store.png" alt="Our Client">
        </div>

        <h1 class="h-primary">Follow Us On</h1>

        <div id="social">
            <img src="instagram.png" alt="Our Client">
            <img src="facebook.png" alt="Our Client">
            <img src="twitter.png" alt="Our Client">
        </div>

    </section>
    
    <hr>
    
    
    <!-- ---------------------------------------Contact Section---------------------------- -->
    <section id="contact">
        
        <h1 class="h-primary">Contact Us</h1>
        
        <div id="contact-box">
        
            <form action="">
        
                <div class="form-group">
                    <label for="name">Name : </label>
                    <input type="text" name="name" id="name" placeholder="Enter Your Name">
                </div>
        
                <div class="form-group">
                    <label for="email">Email : </label>
                    <input type="email" name="email" id="email" placeholder="Enter Your Email-Id">
                </div>
        
                <div class="form-group">
                    <label for="phone">Phone Number : </label>
                    <input type="text" name="phone" id="phone" placeholder="Enter Your Phone Number">
                </div>
        
                <div class="form-group">
                    <label for="message">Message : </label>
                    <textarea name="message" id="messaage" cols="30" rows="10"
                        placeholder="Enter Your Message"></textarea>
                </div>

                <button class="btn">Send Message</button>

        </div>
    
    </section>

    <!-- -----------------------------------Footer-------------------------------------- -->

    <footer>
        Copyright &copy; www.daynightfoods.com . All Rights Reserved .
    </footer>


</body>

</html>